/**
 * This file contains configuration parameters for voxl-dfs-server.
 * You can specify up to 2 pairs to do detection on simultaneously.
 *
 *
 * min_disparity:     minimum disparity that is checked, default 4 since objects
 *                    really far away are hard to detect reliably anyway.
 *
 * max_disparity:     default 64, can decrease to improve latency slightly
 *                    maximum value is 64, 48 is a good option
 *
 * min_threshold:     must be <= cost_threshold, typically the same as cost_threshold,
 *                    must be in the range [0,100], default 10
 *
 * cost_threshold:    must be in the range [0,100], default 10. Lower numbers will
 *                    be more conservative and only detect matches with higher confidence
 *
 * width/ height:     All input images must have this resolution
 *
 * pc_skip_n_lines:   lines/columns to skip when outputting a point cloud. Set to
 *                    0 to output one point for every pixel, althought this is not
 *                    recommended since the resoluting point cloud would be huge.
 *                    default is 4, meaning generate point for every 5th row/column
 *
 * blur_size:         Optional gaussian blur before stereo match for particularly
 *                    noisy images. Off by default. Must be an odd number or set 
 *                    to 0 to disable.
 *
 * skip_n_frames:     Automatically skip this number of input frames. Default 1 meaning
 *                    every other stereo frame is processed. Frames will be Automatically
 *                    skipped if the cpu can't keep up.
 *                    
 * post_median_size:  optional median filter after disparity matching. Can help to
 *                    reduce speckles but that's usually best done in 3D not 2D.
 *                    Off by default. Must be an odd number if you turn it on, a good
 *                    starting point is 15. This requires additional CPU.
 *
 */
{
	"min_disparity":	4,
	"max_disparity":	64,
	"min_threshold":	10,
	"cost_threshold":	10,
	"width":	640,
	"height":	480,
	"pc_skip_n_lines":	4,
	"dfs_pair_0":	{
		"enable":	true,
		"input_pipe":	"stereo_front",
		"skip_n_frames":	1,
		"blur_size":	0,
		"post_median_size":	0,
		"intrinsics_file":	"/data/modalai/opencv_stereo_front_intrinsics.yml",
		"extrinsics_file":	"/data/modalai/opencv_stereo_front_extrinsics.yml"
	},
	"dfs_pair_1":	{
		"enable":	true,
		"input_pipe":	"stereo_rear",
		"skip_n_frames":	1,
		"blur_size":	0,
		"post_median_size":	0,
		"intrinsics_file":	"/data/modalai/opencv_stereo_rear_intrinsics.yml",
		"extrinsics_file":	"/data/modalai/opencv_stereo_rear_extrinsics.yml"
	}
}
